archetype (adl_version=1.4; uid=8ae1ec8d-3b46-4d83-a3db-8e424e3a88b7)
	openEHR-EHR-CLUSTER.data_sospita_clinica.v0

concept
	[at0000]	-- Date clinical suspicion
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-10-30">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the date on which a health professional first referred to the disease or any related symptom.">
			use = <"Used to Record the date on which a health professional first referred to the disease or any related symptom.">
			keywords = <"Date, clinical, suspicion", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Para registrar la fecha en la que un profesional sanitario se refirió por primera vez a la enfermedad o algún síntoma relacionado. Normalmente es la fecha en la que el profesional registra la enfermedad, pero puede darse el caso de que, por ejemplo, el profesional que registra el diagnóstico vea un Curso Clínico de otro profesional que habla de algún síntoma relacionado. En este caso, el profesional puede decidir informar como fecha de sospecha clínica, la fecha del curso clínico del primer profesional.">
			use = <"Usado para registrar la fecha en la que un profesional sanitario se refirió por primera vez a la enfermedad o algún síntoma relacionado. Normalmente es la fecha en la que el profesional registra la enfermedad, pero puede darse el caso de que, por ejemplo, el profesional que registra el diagnóstico vea un Curso Clínico de otro profesional que habla de algún síntoma relacionado. En este caso, el profesional puede decidir informar como fecha de sospecha clínica, la fecha del curso clínico del primer profesional.">
			keywords = <"fecha, sospecha, clínica", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar la data en que un professional sanitari es va referir a la malaltia o algun símptoma relacionat, per primera vegada.">
			use = <"Usat per a registrar la data en que un professional sanitari es va referir a la malaltia o algun símptoma relacionat, per primera vegada.">
			keywords = <"Data, sospita, clínica", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"F264FBCA581EC65060B260ABAA21EC8B">
		["build_uid"] = <"9c2ea281-86ec-4650-8f77-2722804cb9e1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Date clinical suspicion
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Date of clinical suspicion
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Date clinical suspicion">
					description = <"Date clinical suspicion: This is the date on which a health professional first referred to the disease or a related symptom. Normally, this is the date on which the professional records the disease, but it may be the case that, for example, the professional who records the diagnosis sees a clinical note from another professional that talks about a related symptom. In this case, the professional may decide to report as the date of clinical suspicion, the date of the first professional's clinical note.">
				>
				["at0001"] = <
					text = <"Date of clinical suspicion">
					description = <"Date of clinical suspicion: This is the date on which the first professional referred to the disease or a related symptom. Normally, this is the date on which the professional records the disease, but it may be the case that, for example, the professional who records the diagnosis sees a clinical note from another professional that talks about a related symptom. In this case, the professional may decide to report as the date of clinical suspicion, the date of the first professional's clinical note.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Fecha sospecha clínica">
					description = <"Fecha sospecha clínica: Es la fecha en la que un profesional sanitario se refirió por primera vez a la enfermedad o algún síntoma relacionado. Normalmente es la fecha en la que el profesional registra la enfermedad, pero puede darse el caso de que, por ejemplo, el profesional que registra el diagnóstico vea un Curso Clínico de otro profesional que habla de algún síntoma relacionado. En este caso, el profesional puede decidir informar como fecha de sospecha clínica, la fecha del curso clínico del primer profesional.">
				>
				["at0001"] = <
					text = <"Fecha de sospecha clínica">
					description = <"Es la fecha en la que el primer profesional se refirió a la enfermedad o algún síntoma relacionado. Normalmente es la fecha en la que el profesional registra la enfermedad, pero puede darse el caso de que, por ejemplo, el profesional que registra el diagnóstico vea un Curso Clínico de otro profesional que habla de algún síntoma relacionado. En este caso, el profesional puede decidir informar como fecha de sospecha clínica, la fecha del curso clínico del primer profesional.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Data sospita clinica">
					description = <"Data sospita clínica: És la data en que un professional sanitari es va referir per primera vegada a la malaltia o algun símptoma relacionat. Normalment és la data en què el professional sanitari enregistra la malaltia, però es pot donar el cas que, per exemple, el professional que enregistra el diagnòstic veu un curs Clínic d'un altre professional que parla d'algun símptoma relacionat. En aquest cas, el professional pot decidir informar com a data de sospita clínica, la data del curs clínic del primer professional.">
				>
				["at0001"] = <
					text = <"Data de sospita clínica">
					description = <"És la data en que el primer professional es va referir a la malaltia o algun símptoma relacionar. Normalment és la data en què el professional enregistra la malaltia, però es pot donar el cas que, per exemple, el professional que enregistra el diagnòstic veu un Curs Clínic d'un altre professional que parla d'algun símptoma relacionat. En aquest cas, el professional pot decidir informar com a data de sospita clínica, la data del curs clínic del primer professional.">
				>
			>
		>
	>
