archetype (adl_version=1.4; uid=defdbfa5-f799-41b2-89f9-cb5eba12576f)
	openEHR-EHR-CLUSTER.reason_ecap_for_diagnosis_resolution.v0

concept
	[at0000]	-- reason_ecap_for_diagnosis_resolution
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record other reasons for resolving a diagnosis in the HES system environment.">
			use = <"Use to record other reasons for resolving a diagnosis in the HES system environment.">
			keywords = <"reason, resolution", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar otros motivos por los que se resuelve un diagnóstico en entorno HES.">
			use = <"Se utiliza para registrar otros motivos por los que se resuelve un diagnóstico en entorno HES.">
			keywords = <"Resolución, motivos", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar altres motius per resolució d'un diagnòstic a entorn HES.">
			use = <"S'utilitza per registrar altres motius per resolució d'un diagnòstic a entorn HES.">
			keywords = <"resolució, diagnòstic.", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"E32E83C4CB43C8B2D86B72D93E0E2776">
		["build_uid"] = <"de689a55-a55e-41d6-b9cc-fb2049d68cd1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- reason_ecap_for_diagnosis_resolution
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0044] occurrences matches {0..1} matches {    -- reason ecap diagnosis resolution
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"reason_ecap_for_diagnosis_resolution">
					description = <"Other reasons for resolving a diagnosis in HES system environment.">
				>
				["at0044"] = <
					text = <"reason ecap diagnosis resolution">
					description = <"">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Motiu ECAP per resolució diagnòstic">
					description = <"Altres motius per resolució d'un diagnòstic.">
					comment = <" Entorn HES.">
				>
				["at0044"] = <
					text = <"Motiu ECAP resolucio diagnostic">
					description = <"




">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Motivo ECAP para resolución diagnóstico">
					description = <"Otros motivos por los que se resuelve un diagnóstico.">
					comment = <" Entorno HES.">
				>
				["at0044"] = <
					text = <"Motivo ECAP resolucion diagnostico">
					description = <"">
				>
			>
		>
	>
