archetype (adl_version=1.4; uid=16360117-ce79-4464-9485-511ac7f06608)
	openEHR-EHR-CLUSTER.professional_subtype.v0

concept
	[at0000]	-- professional subtype
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2025-05-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the professional subtype (if it exists in the Type of professional) of the healthcare professional who writtes the clinical course.">
			use = <"Use to record  the professional subtype of the healthcare professional who writtes the clinical course.">
			keywords = <"professional, subtype", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar el Subtipus de professional (si existeix en el Tipus de professional) que realitza el Curs clínic. Exemple: El metge pot ser; metge (sense subtipus), metge resident.">
			use = <"S'utilitza per registrar el Subtipus de professional (si existeix en el Tipus de professional) que realitza el Curs clínic. Exemple: El metge pot ser; metge (sense subtipus), metge resident.">
			keywords = <"professional, subtipus", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar el Subtipo de profesional (si existe en el Tipo de profesional) que realiza el Curso clínico. Ejemplo: El médico puede ser; médico (sin subtipo), médico residente.">
			use = <"Se utiliza para Registrar el Subtipo de profesional (si existe en el Tipo de profesional) que realiza el Curso clínico. Ejemplo: El médico puede ser; médico (sin subtipo), médico residente.">
			keywords = <"profesional, subtipo", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"A32C742D5CFA978FAF62A807BA8AD2CB">
		["build_uid"] = <"46c088b6-7d83-4297-b822-34287b2eb8ce">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- professional subtype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- professional subtype HES
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"professional subtype">
					description = <"Specification of the Subtype of professional,who is the one writting the clinical course. ">
					comment = <" It would be used in case exists a subtype in the type of professional. Example: The doctor can be; doctor (without subtype), doctor resident.">
				>
				["at0001"] = <
					text = <"professional subtype HES">
					description = <"Specification of the Subtype of professional,who is the one writting the clinical course. ">
					comment = <" It would be used in case exists a subtype in the type of professional. Example: The doctor can be; doctor (without subtype), doctor resident.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Categoria Professional -subtipus de professional">
					description = <"Especificació del Subtipus de professional que realitza el Curs clínic.">
					comment = <"S'utilitzaria en el cas que existeixi subtipus, en el tipus de professional.  Exemple: El metge pot ser; metge (sense subtipus), metge resident.">
				>
				["at0001"] = <
					text = <"Categoria Professional -subtipus de professional)">
					description = <"Especificació del Subtipus de professional que realitza el Curs clínic.">
					comment = <"S'utilitzaria en el cas que existeixi subtipus, en el tipus de professional.  Exemple: El metge pot ser; metge (sense subtipus), metge resident.
Entorn Hes">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Categoria Profesional -subtipo de profesional">
					description = <"Especificación del Subtipo de profesional, que realiza el Curso clínico.">
					comment = <"Se utilizaria  en el caso de que existiera subtipo, en el tipo de profesional.  Ejemplo: El médico puede ser; médico (sin subtipo), médico residente .">
				>
				["at0001"] = <
					text = <"Categoria Profesional -subtipo de professional HES">
					description = <"Especificación del Subtipo de profesional, que realiza el Curso clínico.">
					comment = <"Se utilizaria  en el caso de que existiera subtipo, en el tipo de profesional.  Ejemplo: El médico puede ser; médico (sin subtipo), médico residente .
Entorno HES">
				>
			>
		>
	>
