archetype (adl_version=1.4; uid=938623b7-1de4-4009-ac4f-85fc0c98a93e)
	openEHR-EHR-CLUSTER.clinical_note_mode.v0

concept
	[at0000]	-- clinical_note_mode
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the visit environment in which the clinical act that gives rise to the clinical note is carried out.">
			use = <"Use to record the visit environment in which the clinical act that gives rise to the clinical note is carried out.">
			keywords = <"visit", ...>
			misuse = <"">
			copyright = <"© Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar el medi de visita en el que es realitza l'acte clínic que dona lloc al curs clínic.">
			use = <"S'utilitza per registrar el medi de visita en el que es realitza l'acte clínic que dona lloc al curs clínic.">
			misuse = <"No s'ha d'utilitzar per registrar">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar medio de visita en el que se realiza el acto clínico que da lugar al curso clínico.">
			use = <"Se utiliza para registrar el medio de visita en el que se realiza el acto clínico que da lugar al curso clínico.">
			misuse = <"">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"BFFA8AA8165DEC44EE953EE07C0C9A8B">
		["build_uid"] = <"4f893ac1-7a15-4155-a86d-cf36656e68e8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- clinical_note_mode
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0044] occurrences matches {0..1} matches {    -- visit mode
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"clinical_note_mode">
					description = <"Visit environment in which the clinical act that gives rise to the clinical note is carried out.">
				>
				["at0044"] = <
					text = <"visit mode">
					description = <"Channel through which the visit is made.">
					comment = <"Some examples of the channel through which the visit is carried out could be: In-person, Telephone, Video call, at home, non-face-to-face visit or e-consultation, among others.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Medi del curs clínic">
					description = <"Medi de visita en el que es realitza l'acte clínic que dona lloc al curs clínic.">
				>
				["at0044"] = <
					text = <"Medi visita">
					description = <"Canal a traves del qual es realitza la visita.




">
					comment = <"Alguns exemple del canal a traves del qual es realitza la visita podrien ser: Presencial, Telefònica, Videotrucada, a domicili, visita no presencial o econsulta, entre altres.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Medio del curso clínico">
					description = <"Medio de visita en el que se realiza el acto clínico que da lugar al curso clínico.">
				>
				["at0044"] = <
					text = <"Medio de visita">
					description = <"Canal a través del cual se realiza la visita.">
					comment = <"Algunos ejemplos del canal a través del cual se realiza la visita podrían ser: Presencial, Telefónica, Videollamada, a domicilio, visita no presencial o econsulta, entre otros.">
				>
			>
		>
	>
