archetype (adl_version=1.4; uid=b53b4753-2042-40b8-a410-e151c422f1d4)
	openEHR-EHR-CLUSTER.relevance.v0

concept
	[at0000]	-- Relevance
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ca"] = <
			language = <[ISO_639-1::ca]>
			author = <
			>
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Modelatge del Coneixement Clínic  Catsalut">
		["organisation"] = <"CatSalut">
		["email"] = <"ckm.salut@gencat.cat">
		["date"] = <"2024-07-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record It the relevance for that health problem for the specific patient. It will condition the display priority of the diagnosis in the list of patient diagnoses. Although each diagnostic code has a default relevance assigned in the Configuration Center, the professional can decide to modify it for the patient in question.">
			use = <"Use to record the relevance for that health problem for the specific patient. It will condition the display priority of the diagnosis in the list of patient diagnoses. Although each diagnostic code has a default relevance assigned in the Configuration Center, the professional can decide to modify it for the patient in question.">
			keywords = <"Relevance", ...>
			misuse = <"Not to be used to record

">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
		["ca"] = <
			language = <[ISO_639-1::ca]>
			purpose = <"Registrar la rellevància per aquell problema de salut pel pacient concret. Condicionarà la prioritat de visualització del diagnòstic en el llistat de diagnòstics del pacient. Tot i que cada codi diagnòstic té una rellevància default assignada en el Centre de Configuració, el professional pot decidir modificar-la pel pacient en qüestió.">
			use = <"S'utilitza per registrar la rellevància per aquell problema de salut pel pacient concret. Condicionarà la prioritat de visualització del diagnòstic en el llistat de diagnòstics del pacient. Tot i que cada codi diagnòstic té una rellevància default assignada en el Centre de Configuració, el professional pot decidir modificar-la pel pacient en qüestió.">
			keywords = <"Rellevància", ...>
			misuse = <"No s'ha d'utilitzar per registrar">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Registrar la relevancia para ese problema de salud para el paciente concreto. Condicionará la prioridad de visualización del diagnóstico en el listado de diagnósticos del paciente. Aunque cada código diagnóstico tiene una relevancia default asignada en el Centro de Configuración, el profesional puede decidir modificarla por el paciente en cuestión.">
			use = <"Se utiliza para registrar la relevancia para ese problema de salud para el paciente concreto. Condicionará la prioridad de visualización del diagnóstico en el listado de diagnósticos del paciente. Aunque cada código diagnóstico tiene una relevancia default asignada en el Centro de Configuración, el profesional puede decidir modificarla por el paciente en cuestión.">
			keywords = <"Relevancia", ...>
			misuse = <"No debe utilizarse para
">
			copyright = <"© openEHR Foundation, Departament de Salut de la Generalitat de Catalunya, Departament de Salut de la Generalitat de Catalunya">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 <https://creativecommons.org/licenses/by-sa/4.0/>">
		["custodian_organisation"] = <"Departament de Salut de la Generalitat de Catalunya">
		["original_namespace"] = <"org.catsalut">
		["original_publisher"] = <"Departament de Salut de la Generalitat de Catalunya">
		["custodian_namespace"] = <"org.catsalut">
		["MD5-CAM-1.0.1"] = <"B25857CEAEFDCF01807B1112495C5841">
		["build_uid"] = <"30fcda14-854f-4163-abe0-b3bdd6b9389d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Relevance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- ECAP Relevance of the problem or diagnosis
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Relevance">
					description = <"It is the relevance for that health problem for the specific patient. It will condition the display priority of the diagnosis in the list of patient diagnoses. Although each diagnostic code has a default relevance assigned in the Configuration Center, the professional can decide to modify it for the patient in question.">
				>
				["at0043"] = <
					text = <"ECAP Relevance of the problem or diagnosis">
					description = <"It is the relevance for that health problem for the specific patient, in a specific system information (ECAP). It will condition the display priority of the diagnosis in the list of patient diagnoses. Although each diagnostic code has a default relevance assigned in the Configuration Center, the professional can decide to modify it for the patient in question.">
				>
			>
		>
		["ca"] = <
			items = <
				["at0000"] = <
					text = <"Rellevància">
					description = <"És la rellevància per aquell problema de salut pel pacient concret. Condicionarà la prioritat de visualització del diagnòstic en el llistat de diagnòstics del pacient. Tot i que cada codi diagnòstic té una rellevància default assignada en el Centre de Configuració, el professional pot decidir modificar-la pel pacient en qüestió.">
				>
				["at0043"] = <
					text = <"Rellevància ECAP del problema o diagnòstic">
					description = <"És la rellevància per aquell problema de salut pel pacient concret, en el sistema d'informació concret (ECAP). Condicionarà la prioritat de visualització del diagnòstic en el llistat de diagnòstics del pacient. Tot i que cada codi diagnòstic té una rellevància default assignada en el Centre de Configuració, el professional pot decidir modificar-la pel pacient en qüestió.">
				>
			>
		>
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Relevancia">
					description = <"Es la relevancia para ese problema de salud para el paciente concreto. Condicionará la prioridad de visualización del diagnóstico en el listado de diagnósticos del paciente. Aunque cada código diagnóstico tiene una relevancia default asignada en el Centro de Configuración, el profesional puede decidir modificarla por el paciente en cuestión.">
				>
				["at0043"] = <
					text = <"Relevancia ECAP del problema o diagnostico">
					description = <"Es la relevancia para ese problema de salud para el paciente concreto, en el entorno de sistema de información concreto (ECAP). Condicionará la prioridad de visualización del diagnóstico en el listado de diagnósticos del paciente. Aunque cada código diagnóstico tiene una relevancia default asignada en el Centro de Configuración, el profesional puede decidir modificarla por el paciente en cuestión.">
				>
			>
		>
	>
